{
  "name": "Monthly Expenses",
  "short_name": "Monthly Expenses",
  "description": "Couple's Expense Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF8F2",
  "theme_color": "#F4A261",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
